apps/server/src/graphql/schema.graphql

type Recipe {
    name: String!
    ingredients: [String!]!
    instructions: [String!]!
}

type Menu {
    courses: [Course!]!
    backgroundImage: String!
}

type Course {
    name: String!
    description: String!
    url: String!
}

type SousChefResponse {
    id: Int!
    message: String!
    menu: Menu
    recipes: [Recipe!]
}

input RecipeInput {
    name: String!
    ingredients: String!
    directions: String!
    url: String!
}

type Query {
    recipes: [Recipe!]!
    menus: [Menu!]!
    generateMenu(recipes: [RecipeInput!]!): Menu!
}

type Mutation {
    addRecipes(recipes: [RecipeInput!]!): [Recipe!]!
    promptAgent(prompt: String!): SousChefResponse!
}
